<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>tagLib</short-name>
    <uri>/WEB-INF/tags/requestedViewTag</uri>

    <tag>
        <name>viewUri</name>
        <tag-class>controller.util.tags.RequestedViewTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>