url=jdbc:mysql://localhost:3306/railway_booking?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
user=root
password=wow123
driver=com.mysql.jdbc.Driver
factory.class=dao.factory.MySqlDaoFactory